# FJetpack2Reloaded

./: .gitignore  LICENSE  README.md  build.gradle  proguard.pro  settings.gradle
.github/workflows/: gradle.yml  tag-gradle.yml
mapping-minified-history/: FJetpack2Reloaded-1.5-minified.txt  FJetpack2Reloaded-1.6-minified.txt
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/: FJ2RPlayerManager.java  FJetpack2Reloaded.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/annotation/: SectionPath.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/command/: CommandTabCompleter.java  FJ2RCommandExecutor.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/config/: Configs.java  ConfigsLoader.java  StoredKey.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/data/: FJ2RPlayer.java  Pair.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/data/config/: Config.java  CustomFuel.java  Fuel.java  GriefPrevention.java  ItemColor.java  Jetpack.java  Message.java  ParticleEffect.java  SuperiorSkyblock2.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/enums/: FJ2RCommand.java  JetpackEvent.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/event/: OnPlayerCrouchEvent.java  OnPlayerDamagedEvent.java  OnPlayerDiedEvent.java  OnPlayerInventoryClickEvent.java  OnPlayerJoinLeaveEvent.java  OnPlayerOpenGUIParticle.java  OnPlayerToggleFlightEvent.java  RegisterEvent.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/exception/: IMessageException.java  MessageLvlException.java  NoPermissionLvlException.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/exception/handler/: ActionHandler.java  ActionResultHandler.java  ActionResultReturnHandler.java  ActionVoidHandler.java  Catcher.java  Nothing.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/hook/: GriefPrevention.java  SuperiorSkyblock.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/hook/event/: SuperiorSkyblockEvent.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/item/: ItemMetaData.java  ItemUtil.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/logging/: Log.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/message/: Messages.java  Placeholder.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/model/: NewFJ2RPlayer.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/reload/: NewFJetpack2Reloaded.java  NewFJetpack2ReloadedImpl.java
src/main/java/me/phantomx/fjetpack/two/reloaded/fjetpack2reloaded/util/: Permissions.java  PlayerUtil.java  Version.java
src/main/java/me/phantomx/fjetpack/two/reloaded/v2/: FJReloaded.java
src/main/java/me/phantomx/fjetpack/two/reloaded/v2/cmd/: FJCommandExecutor.java
src/main/java/me/phantomx/fjetpack/two/reloaded/v2/config/: ConfigManager.java
src/main/java/me/phantomx/fjetpack/two/reloaded/v2/exception/: UnauthorizedException.java
src/main/java/me/phantomx/fjetpack/two/reloaded/v2/hook/: HookManager.java
src/main/java/me/phantomx/fjetpack/two/reloaded/v2/item/: ItemMeta.java
src/main/java/me/phantomx/fjetpack/two/reloaded/v2/util/: MessageUtil.java  Utils.java  VersionManager.java
src/main/resources/: config.yml  custom_fuel.yml  help.txt  jetpack.yml  message.yml  plugin.yml
(+9 files in other folders)
